<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Music Player</title>
    <script
      src="https://kit.fontawesome.com/12a41c30dd.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Header Section  -->

    <header class="nav-bar">
      <div class="title-combo">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>

        <div class="web-name text-hover">
          <h2>Music</h2>
          <h5>Player</h5>
        </div>
      </div>

      <div class="fav">
        <a href="#">
          <h3 class="text-hover">Favourites</h3>
        </a>
      </div>

      <div class="search-box">
        <form action="">
          <button id="search" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <input type="text" placeholder="Search.." name="search" id="search" />
          <button id="mic" type="submit">
            <i class="fas fa-microphone"></i>
          </button>
        </form>
      </div>

      <div class="">
        <i class="fa-solid fa-bell"></i>
      </div>

      <div class="">
        <i class="fas fa-user-circle"></i>
      </div>
    </header>

    <!-- Main Section -->

    <main>
      <aside class="aside section-1">
        <!-- Banner Section -->
        <section class="container">
          <div class="box">
            <img src="images/banners/1.jpg" alt="Banner-1" />
          </div>
          <div class="box" style="z-index: 1">
            <img src="images/banners/3.jpg" alt="Banner-3" />
          </div>
          <div class="box">
            <img src="images/banners/2.jpg" alt="Banner-2" />
          </div>
        </section>

        <!-- Latest Releases -->
        <section class="latest-releases">
          <h1 class="heading-text">Latest Releases</h1>

          <div class="card">
            <figure>
              <a href="playlist-screen.html">
                <img src="images/song-img/I'm a Mess.jpg" alt="" />
              </a>

              <figcaption class="song-info">
                <h2>I'm a Mess</h2>
                <p>AUG 2, 1999</p>
              </figcaption>
            </figure>

            <div class="options">
              <input type="checkbox" id="toggle-btn" hidden />
              <label><i class="fa-solid fa-ellipsis"></i></label>
              <!-- <div class="opt-nav">
                                <a href="#">Play Now</a>
                                <a href="#">Add to Queue</a>
                                <a href="#">Add to Playlist</a>
                                <a href="#">Get Info</a>
                            </div> -->
              <p>4:44</p>
            </div>
          </div>

          <div class="card">
            <figure>
              <a href="playlist-screen.html">
                <img src="images/song-img/blank space.jpg" alt="" />
              </a>
              <figcaption class="song-info">
                <h2>Blank Space</h2>
                <p>AUG 2, 1999</p>
              </figcaption>
            </figure>
            <div class="options">
              <input type="checkbox" name="" id="" hidden />
              <label><i class="fa-solid fa-ellipsis"></i></label>
              <p>4:44</p>
            </div>
          </div>

          <div class="card">
            <figure>
              <a href="playlist-screen.html">
                <img src="images/song-img/closer.jpg" alt="" />
              </a>

              <figcaption class="song-info">
                <h2>Closer</h2>
                <p>AUG 2, 1999</p>
              </figcaption>
            </figure>
            <div class="options">
              <input type="checkbox" name="" id="" hidden />
              <label><i class="fa-solid fa-ellipsis"></i></label>
              <p>4:44</p>
            </div>
          </div>

          <div class="card">
            <figure>
              <a href="playlist-screen.html">
                <img src="images/song-img/Blue-Eyes.jpg" alt="" />
              </a>

              <figcaption class="song-info">
                <h2>Blue Eyes</h2>
                <p>AUG 2, 1999</p>
              </figcaption>
            </figure>
            <div class="options">
              <input type="checkbox" name="" id="" hidden />
              <label><i class="fa-solid fa-ellipsis"></i></label>
              <p>4:44</p>
            </div>
          </div>
        </section>

        <!-- Popular Artists -->

        <section class="popular-artists">
          <h1 class="heading-text">Popular Artists</h1>
          <div class="popular-artist-content">
            <figure>
              <a href="playlist-screen.html">
                <img src="images/artist/bebe-rexha.jpg" alt="" />
                <figcaption>Bebe Rexha</figcaption>
              </a>
            </figure>
            <figure>
              <a href="playlist-screen.html">
                <img src="images/artist/taylor-swift.jpg" alt="" />
                <figcaption>Taylor Swift</figcaption>
              </a>
            </figure>
            <figure>
              <a href="playlist-screen.html">
                <img src="images/artist/billie-eilish.jpg" alt="" />
                <figcaption>Billie Eilish</figcaption>
              </a>
            </figure>
            <figure>
              <a href="playlist-screen.html">
                <img src="images/artist/Honey-singh.jpg" alt="" />
                <figcaption>Honey Singh</figcaption>
              </a>
            </figure>
            <figure>
              <a href="playlist-screen.html">
                <img src="images/artist/Lil Nas X.jpg" alt="" />
                <figcaption>Lil Nas X</figcaption>
              </a>
            </figure>
          </div>
        </section>

        <!-- Music Station -->

        <section class="music-station">
          <figure id="mus-sta-fig">
            <img src="images/music-station.jpg" />
          </figure>
          <div class="music-mood">
            <figure>
              <a href=""
                ><img src="images/station/love.jpg" alt="" />
                <p>Love</p></a
              >
            </figure>
            <figure>
              <a href=""
                ><img src="images/station/retro.jpg" alt="" />
                <p>Retro</p></a
              >
            </figure>
            <figure>
              <a href=""
                ><img src="images/station/chill.jpg" alt="" />
                <p>Chill</p></a
              >
            </figure>
            <figure>
              <a href=""
                ><img src="images/station/workout.jpg" alt="" />
                <p>Workout</p></a
              >
            </figure>
            <figure>
              <a href=""
                ><img src="images/station/rock.jpg" alt="" />
                <p>Rock</p></a
              >
            </figure>
            <figure>
              <a href=""
                ><img src="images/station/pop.jpg" alt="" />
                <p>Pop</p></a
              >
            </figure>
          </div>
        </section>

        <!-- Big Music Station -->

        <section class="b-music-station">
          <figure>
            <a href="">
              <img src="images/station/party.jpg" />
              <p>Party</p>
            </a>
          </figure>
          <figure>
            <a href="">
              <img src="images/station/electronic.jpg" />
              <p>Electronic</p>
            </a>
          </figure>
          <figure>
            <a href="">
              <img src="images/station/road-trip.jpg" />
              <p>Rode Trip</p>
            </a>
          </figure>
        </section>

        <!-- Latest English -->

        <section class="latest-songs" id="latest-english">
          <h1 class="heading-text">Latest English</h1>
          <div class="latest-song-div">
            <figure>
              <a href="">
                <img src="images/song-img/Call Me By Your Name.jpg" alt="" />
                <figcaption class="">
                  <h5>Call Me By Your Name</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/I'm a Mess.jpg" alt="" />
                <figcaption class="">
                  <h5>I'm a Mess.jpg</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/End Game.jpg" alt="" />
                <figcaption class="">
                  <h5>End Game</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/Me, Myself & I.jpg" alt="" />
                <figcaption class="">
                  <h5>Me, Myself & I</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/blank space.jpg" alt="" />
                <figcaption class="">
                  <h5>Blank Space</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
          </div>
        </section>

        <!-- Latest Hindi -->

        <section class="latest-songs" id="latest-hindi">
          <h1 class="heading-text">Latest Hindi</h1>
          <div class="latest-song-div">
            <figure>
              <a href="">
                <img src="images/song-img/Blue-Eyes.jpg" alt="" />
                <figcaption class="">
                  <h5>Blue-Eyes</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/driving slow.jpg" alt="" />
                <figcaption class="">
                  <h5>Driving Slow</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/love-dose.jpg" alt="" />
                <figcaption class="">
                  <h5>Love Dose</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/desi-kalakaar.jpg" alt="" />
                <figcaption class="">
                  <h5>Desi Kalakaar</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
            <figure>
              <a href="">
                <img src="images/song-img/dheere-dheere.jpg" alt="" />
                <figcaption class="">
                  <h5>Dheere Dheere</h5>
                  <h6>AUG 2, 2020</h6>
                </figcaption>
              </a>
            </figure>
          </div>
        </section>
      </aside>

      <!-- PlayList side bar -->

      <aside class="aside section-2">
        <h1 class="heading-text inline">Playlist</h1>
        <h3 class="inline right">Queue</h3>

        <div class="playlist">
          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>01</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/I'm a Mess.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>I'm a Mess</div>
                  <p>Bebe Rexha</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>02</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/blank space.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>Blank Space</div>
                  <p>Taylor Swift</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>03</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/Call Me By Your Name.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>
                    Call Me By <br />
                    Your Name
                  </div>
                  <p>Lil Nas X</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>04</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/closer.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>Closer</div>
                  <p>Chainsmoker</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>05</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/desi-kalakaar.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>Desi Kalakaar</div>
                  <p>Honey Singh</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>06</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/driving slow.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>Driving Slow</div>
                  <p>Badshah</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>07</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/End Game.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>End Game</div>
                  <p>Taylor Swift</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>08</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/I'm a Mess.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>I'm a Mess</div>
                  <p>Bebe Rexha</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>09</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/love-dose.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>Love Dose</div>
                  <p>Honey Singh</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-content">
              <div class="content-left">
                <div style="margin-right: 4px"><h2>10</h2></div>
                <div class="coverer">
                  <img
                    class="small-img inline-block"
                    src="images/song-img/Look What You Made Me Do.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div>Look What You <br />Made Me Do</div>
                  <p>Taylor Swift</p>
                </div>
              </div>

              <div class="content-right">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </main>

    <!-- Footer:- Music Palyer Controls  -->

    <footer>
      <div class="play-song-info trans-bg">
        <div class="con-left trans-bg">
          <div class="footer-img">
            <img
              class="small-img inline-block"
              src="images/song-img/blank space.jpg"
              alt=""
            />
          </div>
          <div class="trans-bg">
            <div class="font-mid trans-bg">Blank Space</div>
            <p class="trans-bg">Taylor Swift</p>
          </div>
        </div>
        <div class="con-right trans-bg side-margin-4px">
          <i class="fa-solid fa-ban"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>

      <div class="player trans-bg">
        <div class="player-contorls trans-bg">
          <div><i class="fa-solid fa-shuffle"></i></div>
          <div><i class="fa-solid fa-backward-step"></i></div>
          <div><i class="fa-solid fa-play"></i></div>
          <div><i class="fa-solid fa-forward-step"></i></div>
          <div><i class="fa-solid fa-arrow-rotate-left"></i></div>
        </div>
        <div class="slider">
          <div class="time">0:00</div>
          <div class="slide-ctr">
            <input
              type="range"
              min="0"
              max="100"
              value="0"
              class="slider"
              id="myrange"
            />
          </div>
          <div class="time">5:00</div>
        </div>
      </div>
      <div class="extras trans-bg">
        <div><i class="fa-solid fa-list"></i></div>
        <div><i class="fa-solid fa-laptop"></i></div>
        <div><i class="fa-solid fa-volume-high"></i></div>
        <div></div>
        <div>
          <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
